{"schema":"1.0","details":{"displayName":"Yellow Taxi","description":"Yellow Taxi Flow","createdTime":"2021-12-10T09:20:06.5141515Z","packageTelemetryId":"c0c246d6-a665-4008-9d3d-285cb65d3b15","creator":"N/A","sourceEnvironment":""},"resources":{"12dfbf50-4c7a-4fef-bf75-4b8736a886fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Publish Yellow Taxi Data File Upload Event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c15428ec-f9af-4bd3-99da-7409a2bf679c","6b956066-278e-4d95-8c23-33ab358856c6","4ea64d9e-0af3-4b99-8006-906534c34ba3","6d24a429-f54a-4a7a-b3b2-e8f8e08a2e91"]},"c15428ec-f9af-4bd3-99da-7409a2bf679c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureeventgridpublish","name":"shared_azureeventgridpublish","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Event Grid Publish","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/azureeventgridpublish/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b956066-278e-4d95-8c23-33ab358856c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Event Grid Publish","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/azureeventgridpublish/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c15428ec-f9af-4bd3-99da-7409a2bf679c"]},"4ea64d9e-0af3-4b99-8006-906534c34ba3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d24a429-f54a-4a7a-b3b2-e8f8e08a2e91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BabluLawrence@isgd5.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ea64d9e-0af3-4b99-8006-906534c34ba3"]}}}